src/AzureSphereExplorer/AboutWindow.xaml

<Window x:Class="AzureSphereExplorer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="About" Height="200" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="./Resources/AboutImage.jpg" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left"/>
            <TextBlock x:Name="txtVersion" HorizontalAlignment="Left"/>
            <TextBlock x:Name="txtCopyright" HorizontalAlignment="Left"/>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/matsujirushi/AzureSphereExplorer" RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
