src/AzureSphereExplorer/ChangeDeviceGroupWindow.xaml

<Window x:Class="AzureSphereExplorer.ChangeDeviceGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        Title="ChangeDeviceGroupWindow" Height="450" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="15" Margin="0,0,0,10">
            <Run Text="TargetDeviceGroup:"/><LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="DeviceGroupBox"
              Height="30"
              Width="200"
              Margin="140,0,0,0"
              FontSize="15"
              VerticalAlignment="Top"
              SelectedIndex="0"/>
        </StackPanel>

        <DataGrid
            x:Name="gridDeviceGroups"
            IsReadOnly="True"
            AutoGenerateColumns="False" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Device Group" Binding="{Binding DeviceGroup}"/>
                <DataGridTextColumn Header="Device Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="50" Margin="5" Content="DeviceIDs&#10;fromCSV" Name="LoadButton" Click="LoadCSV_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Content="Change" Name="ChangeButton" Click="Change_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Content="Close" Name="CloseButton" Click="Close_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
