src/AzureSphereExplorer/CreateProductWindow.xaml

<Window x:Class="AzureSphereExplorer.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="200" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" TextAlignment="Right" Text="NewProductName:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="200" x:Name="ProductNameBox">NewProductName</TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" TextAlignment="Right" Text="CreateDefaultGroups:"/>
            <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" Content="Yes" IsChecked="True"
              x:Name="DefaultGroupToggleBotton"
              Click="DefaultGroupToggleBotton_Click" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" TextAlignment="Right" Text="Description:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="200" x:Name="DescriptionBox"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="30" Margin="5" Content="Create" Name="CreateButton" Click="Create_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Content="Close" Name="CloseButton" Click="Close_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
