src/AzureSphereExplorer/CreateProductWindow.xaml

<Window x:Class="AzureSphereExplorer.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="200" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock FontSize="15" Height="70">
            <Run Text="NewProductName:"/><LineBreak/>
            <TextBox Width="200" x:Name="ProductNameBox">NewProductName</TextBox><LineBreak/>
            <Run Text="CreateDefaultGroups:"/><LineBreak/>
            </TextBlock>
            <ToggleButton Content="Yes" IsChecked="True"
              FontSize="20"
              x:Name="DefaultGroupToggleBotton"
              Click="DefaultGroupToggleBotton_Click" Height="20" HorizontalAlignment="Left" Width="140"/>

            <TextBlock FontSize="15" Margin="0,0,0,10">
            <Run Text="Description:"/><LineBreak/>
            <TextBox Width="200" x:Name="DescriptionBox"></TextBox><LineBreak/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="30" Margin="5" Content="Create" Name="CreateButton" Click="Create_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Content="Close" Name="CloseButton" Click="Close_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
