src/AzureSphereExplorer/CreateDeviceGroupWindow.xaml

<Window x:Class="AzureSphereExplorer.CreateDeviceGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        Title="CreateDeviceGroupWindow" Height="300" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="15">
            <Run Text="NewDeviceGroupName:"/><LineBreak/>
            <TextBox Width="200" x:Name="DeviceGroupNameBox">NewDeviceGroupName</TextBox><LineBreak/>
        </TextBlock>
        <TextBlock FontSize="15" Margin="0,50,0,0">
            <Run Text="SelectProduct:"/><LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ProductBox"
              Height="30"
              Width="200"
              Margin="0,70,0,0"
              FontSize="15"
              VerticalAlignment="Top"
              SelectedIndex="0"/>
        </StackPanel>

        <TextBlock FontSize="15" Margin="0,100,0,0">
            <Run Text="Description:"/><LineBreak/>
            <InlineUIContainer>
    <TextBox Width="200" x:Name="DescriptionBox"/>
</InlineUIContainer><LineBreak/>
            <Run Text="OsFeedType:"/><LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="OsFeedTypeBox"
              Height="30"
              Width="200"
              Margin="0,170,0,0"
              FontSize="15"
              VerticalAlignment="Top"
              SelectedIndex="0">
                <ComboBoxItem>Retail</ComboBoxItem>
                <ComboBoxItem>RetailEval</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBlock FontSize="15" Margin="0,200,0,0">
            <Run Text="UpdatePolicy:"/><LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="UpdatePolicyBox"
              Height="30"
              Width="200"
              Margin="0,230,0,0"
              FontSize="15"
              VerticalAlignment="Top"
              SelectedIndex="0">
                <ComboBoxItem>UpdateAll</ComboBoxItem>
                <ComboBoxItem>No3rdPartyAppUpdates</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="30" Margin="5" Content="Create" Name="CreateButton" Click="Create_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Content="Close" Name="CloseButton" Click="Close_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
