src/AzureSphereExplorer/ImagesWindow.xaml

<Window x:Class="AzureSphereExplorer.ImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Images" Height="400" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ContextMenu x:Key="menuImage">
            <MenuItem Header="Copy ID to clipboard" Click="menuitemImageCopyId_Click"/>
            <MenuItem Header="Copy show command to clipboard" Click="menuitemImageCopyShowCommand_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridImages" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ContextMenu="{DynamicResource menuImage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Image Type" Binding="{Binding ImageType}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="30" Margin="5" Content="Close" Click="Close_Click" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Window>
