src/AzureSphereExplorer/MainWindow.xaml

<Window x:Class="AzureSphereExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Azure Sphere Explorer" Height="600" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="menuProduct">
            <MenuItem Header="Create New Product" Click="menuitemProductCreate_Click"/>
            <MenuItem Header="Delete" Click="menuitemProductDelete_Click"/>
            <Separator/>
            <MenuItem Header="Copy ID to clipboard" Click="menuitemProductCopyId_Click"/>
            <MenuItem Header="Copy show command to clipboard" Click="menuitemProductCopyShowCommand_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="menuDeviceGroup">
            <MenuItem Header="Deployments..." Click="menuitemDeviceGroupDeployments_Click"/>
            <Separator/>
            <MenuItem Header="Delete" Click="menuitemDeviceGroupDelete_Click"/>
            <Separator/>
            <MenuItem Header="Copy ID to clipboard" Click="menuitemDeviceGroupCopyId_Click"/>
            <MenuItem Header="Copy show command to clipboard" Click="menuitemDeviceGroupCopyShowCommand_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="menuDevice">
            <MenuItem Header="Copy ID to clipboard" Click="menuitemDeviceCopyId_Click"/>
            <MenuItem Header="Copy show command to clipboard" Click="menuitemDeviceCopyShowCommand_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <MenuItem Header="Reload" Click="menuitemReload_Click"/>
                <MenuItem x:Name="menuitemUsers" Header="Users..." Click="menuitemUsers_Click" IsEnabled="False"/>
                <MenuItem Header="Error Reports..." Click="menuitemErrorReports_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="menuitemAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="{DynamicResource PrimaryHueLightBrush}">
                        Products
                    </TextBlock>
                    <DataGrid Grid.Row="1" 
                              x:Name="gridProducts" 
                              IsReadOnly="True" 
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              ContextMenu="{DynamicResource menuProduct}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="{DynamicResource PrimaryHueLightBrush}">
                        Device Groups
                    </TextBlock>
                    <DataGrid Grid.Row="1" 
                              x:Name="gridDeviceGroups" 
                              IsReadOnly="True" 
                              SelectionMode="Single" 
                              AutoGenerateColumns="False"
                              ContextMenu="{DynamicResource menuDeviceGroup}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
                            <DataGridTextColumn Header="Device Group" Binding="{Binding DeviceGroup}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Os Feed Type" Binding="{Binding OsFeedType}"/>
                            <DataGridTextColumn Header="Update Policy" Binding="{Binding UpdatePolicy}"/>
                            <DataGridTextColumn Header="Current Deployment Date" Binding="{Binding CurrentDeploymentDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Background="{DynamicResource PrimaryHueLightBrush}">
                    Devices
                </TextBlock>
                <DataGrid Grid.Row="1" 
                          x:Name="gridDevices" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                              AutoGenerateColumns="False"
                              ContextMenu="{DynamicResource menuDevice}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
                        <DataGridTextColumn Header="Device Group" Binding="{Binding DeviceGroup}"/>
                        <DataGridTextColumn Header="Chip SKU" Binding="{Binding ChipSku}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
