src/AzureSphereExplorer/TenantsWindow.xaml

<Window x:Class="AzureSphereExplorer.TenantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tenants" Height="400" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ContextMenu x:Key="menuTenant">
            <MenuItem Header="Copy ID to clipboard" Click="menuitemTenantCopyId_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridTenants" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ContextMenu="{DynamicResource menuTenant}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tenant" Binding="{Binding Tenant}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="30" Margin="5" Content="OK" Click="OK_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Content="Cancel" Click="Cancel_Click" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
