src/AzureSphereExplorer/UploadImageWindow.xaml

<Window x:Class="AzureSphereExplorer.UploadImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureSphereExplorer"
        mc:Ignorable="d"
        Title="UploadWindow" Height="200" Width="600"  Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="15" Margin="0,0,0,0">
            <Run Text="SelectFilePath:"/><LineBreak/>
            <TextBlock Width="400" Height="50" TextWrapping="Wrap" x:Name="FilePath">imagePackage is not select</TextBlock><LineBreak/>
        </TextBlock>

        <TextBlock FontSize="15" Margin="0,70,0,0">
            <Run Text="Image IDs:"/><LineBreak/>
            <TextBox Width="400" Height="50" x:Name="ImageIdList">["imageId", "imageId"]</TextBox><LineBreak/>
        </TextBlock>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Width="100" Height="30" Margin="5" Name="SelectButton" Content="Select" Click="Select_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" IsEnabled="false" Name="UploadButton" Content="Upload" Click="Upload_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Name="DeployButton" Content="Deploy" Click="Deploy_Click" IsDefault="True"/>
            <Button Width="100" Height="30" Margin="5" Name="CloseButton" Content="Close" Click="Close_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
